# jDogs

./: .gitignore  .gitlab-ci.yml  .project  .~lock.JDogs_MenuProtocol_ClientSide.odt#  .~lock.JDogs_Protocol.odt#  CONTRIBUTORS.txt  JDOGS_Gantt Project_2.xml  JDogs Protocol.odt  JDogs-GanttProject  JDogs-GanttProject.xml  JDogs-Tagebuch.md  JDogs.csv  JDogs_GameProtocol_ClientSide.odt  JDogs_GameProtocol_ServerSide.odt  JDogs_MenuProtocol_ClientSide.odt  JDogs_MenuProtocol_ServerSide.odt  JDogs_Protocol.docx  JDogs_Protocol.odt  JDogs_Protocol_ServerSide.odt  Manual.md  Qualitaetssicherung_MS3.docx  Qualitätssicherung.docx  README.md  Test_Milestone2.xlsx  build.gradle  example-project.ipr  jDogs-Architektur.odt  settings.gradle
Milestones/Milestone1/: .~lock.JDogs_Gregor_Neu.odp#  Aufgabenverteilung_Milestone1.txt  JDOGS_Gantt Project_Milestone1.xml  Protokoll_10_03_11Uhr zu Milestones1.txt
Milestones/Milestone3/: GanttProject_MS3.xml  JDOGS_GanttProject_Milestone3.xml  Presentation_MS3.odp
Milestones/Milestone5/: .~lock.JDogs_Protocol_MS5.docx#  JDogs_Protocol_MS5.docx  Präsentation_MS5.pptx  Qualitaetssicherung_MS5.docx  jDogs_Architektur.odt
outreach/: game.properties  index.html
src/main/java/: EchoClient.java  EchoClientThread.java  InThread.java  SimpleEchoServer.java
src/main/java/JDogs/Board/: BigBoard.java  (+15 more)
src/main/java/ServerClient/: EchoClient.java  EchoServer.java
src/main/java/jDogs/: Alliance.java  Alliance_4.java  Alliance_6.java  AttackMove.java  ClientGame.java  Example.java  Main.java  MajorMove.java  Move.java  Piece.java
src/main/java/resources/: lobbyWindow.fxml  loginWindow.fxml
src/main/resources/: HighScoreList.csv  allCardsDialog.fxml  createGameWindow.fxml  gameWindow.fxml  gameWindow2.fxml  gameWindowCopy.fxml  gameWindow_orig.fxml  helpWindow.fxml  highScoreList.csv  lobbyWindow.fxml  lobbyWindow_old.fxml  log4j2.properties  log4j2.xml  loginWindow.fxml  options.fxml  popUpStyleSheet.css  publicLobby.fxml  quickGuide.fxml  separateLobby.fxml  stylesheet.css
src/main/resources/fxml/: allCardsDialog.fxml  createGameWindow.fxml  gameWindow.fxml  helpWindow.fxml  loginWindow.fxml  options.fxml  publicLobby.fxml  quickGuide.fxml  separateLobby.fxml  stylesheet1.css  stylesheet2.css  stylesheet3.css  stylesheet4.css
src/main/resources/playing_cards/: 10h.xcf  10s.xcf  2h.xcf  2s.xcf  3h.xcf  3s.xcf  4h.xcf  4s.xcf  5h.xcf  5s.xcf  6h.xcf  6s.xcf  7h.xcf  7s.xcf  8h.xcf  8s.xcf  9h.xcf  9s.xcf  Ah.xcf  As.xcf  Blue_back.xcf  Jh.xcf  Jocker.xcf  Js.xcf  Kh.xcf  Ks.xcf  Qh.xcf  Qs.xcf  Red_back.xcf
(+259 files in other folders)
