<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheet2.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jDogs.gui.OptionsController">
   <center>
      <VBox prefHeight="394.0" prefWidth="600.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox layoutX="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <AnchorPane fx:id="pane" prefHeight="92.0" prefWidth="703.0">
                           <children>
                              <Label layoutX="60.0" layoutY="15.0" maxWidth="680.0" prefHeight="64.0" prefWidth="680.0" text="Options" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="1083.0">
                           <children>
                              <AnchorPane fx:id="underPane" layoutX="103.0" layoutY="10.0" prefHeight="62.0" prefWidth="326.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                                 <children>
                                    <Label layoutX="42.0" layoutY="17.0" text="HighScoreList" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="tableViewHighScore" layoutX="200.0" layoutY="21.0" prefHeight="339.0" prefWidth="471.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="21.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="pane" layoutX="108.0" prefHeight="210.0" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="112.0" prefWidth="700.0">
                           <children>
                              <AnchorPane fx:id="textPlaquet" layoutX="34.0" layoutY="5.0" prefHeight="67.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Text fx:id="textDisplay" fill="#c9bfbf" layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="140.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.2000000000000455" AnchorPane.topAnchor="15.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="128.0" prefWidth="676.0">
                           <children>
                              <Pane fx:id="pane" layoutX="31.0" layoutY="1.0" prefHeight="102.0" prefWidth="301.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <TextField fx:id="textFieldName" layoutX="14.0" layoutY="9.0" prefHeight="81.0" prefWidth="150.0" promptText="change Name" />
                                    <Button layoutX="180.0" layoutY="35.0" mnemonicParsing="false" onAction="#changeNameButtonOnAction" text="Change" />
                                 </children>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="592.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
