<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jDogs.gui.PublicLobbyController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="295.0" prefHeight="56.0" prefWidth="486.0">
         <children>
            <Button fx:id="newGameButton" layoutX="269.0" layoutY="15.0" mnemonicParsing="false" onAction="#newGameButtonOnAction" prefHeight="26.0" prefWidth="111.0" text=" New Game" />
            <Button fx:id="joinButton" layoutX="154.0" layoutY="14.0" mnemonicParsing="false" onAction="#setJButtonOnAction" prefHeight="26.0" prefWidth="102.0" text="Join Game" />
            <Button fx:id="quitButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#setQButtonOnAction" prefHeight="26.0" prefWidth="122.0" text="Quit Game" />
            <Button fx:id="startButton" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" onAction="#startButtonOnAction" text="Start">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="100.0" layoutY="71.0" prefHeight="224.0" prefWidth="393.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="398.0">
               <children>
                  <TableView fx:id="tableViewActiveGames" prefHeight="214.0" prefWidth="385.0" />
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <SplitPane layoutX="188.0" layoutY="352.0" prefHeight="320.0" prefWidth="394.0">
        <items>
            <SplitPane dividerPositions="0.7438080495356038" orientation="VERTICAL" prefHeight="202.0" prefWidth="334.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="442.0">
                     <children>
                        <TextArea fx:id="publicChatMessagesLobby" layoutX="-3.0" layoutY="-5.0" prefHeight="238.0" prefWidth="394.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="394.0">
                     <children>
                        <TextField fx:id="messageFieldLobby" layoutY="7.0" prefHeight="63.0" prefWidth="270.0" promptText="Your message to everyone" />
                        <Button fx:id="sendButtonLobby" layoutX="283.0" layoutY="14.0" mnemonicParsing="false" onAction="#sendButtonOnAction" prefHeight="26.0" prefWidth="98.0" text="SendMe" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
      <Pane prefHeight="38.0" prefWidth="600.0">
         <children>
            <MenuButton layoutX="40.0" layoutY="6.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Statistics" />
                <MenuItem mnemonicParsing="false" text="Options" />
                  <MenuItem fx:id="exitGameLobby" mnemonicParsing="false" onAction="#exitJDogs" text="Exit" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <TableView fx:id="tableViewActPlayers" layoutX="1.0" layoutY="356.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="298.0" prefWidth="186.0" />
   </children>
</AnchorPane>
