<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jDogs.gui.PublicLobbyController">
   <left>
      <Pane prefHeight="648.0" prefWidth="242.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="-2.0" prefHeight="643.0" prefWidth="211.0">
               <children>
                  <Pane prefHeight="618.0" prefWidth="245.0">
                     <children>
                        <Pane fx:id="pane" prefHeight="636.0" prefWidth="219.0">
                           <children>
                              <Pane fx:id="pane" layoutX="3.0" prefHeight="393.0" prefWidth="205.0">
                                 <children>
                                    <TableView fx:id="tableViewPlayers" layoutX="16.0" layoutY="33.0" prefHeight="346.0" prefWidth="173.0">
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                                       </padding>
                                    </TableView>
                                 </children>
                              </Pane>
                              <AnchorPane fx:id="anchorPane" layoutX="10.0" layoutY="428.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="643.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="567.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="259.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="anchorPanePub" minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="444.0">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <children>
                        <TableView fx:id="tableViewGames" layoutX="54.0" layoutY="30.0" prefHeight="218.0" prefWidth="355.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
              </content>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="52.0" prefWidth="522.0">
               <children>
                  <Pane prefHeight="52.0" prefWidth="61.0" />
                  <VBox prefHeight="52.0" prefWidth="342.0">
                     <children>
                        <ButtonBar prefHeight="51.0" prefWidth="339.0">
                          <buttons>
                              <Button fx:id="joinButton" mnemonicParsing="false" onAction="#joinButtonOnAction" text="Join" />
                              <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="334.0" prefWidth="507.0">
               <children>
                  <VBox prefHeight="329.0" prefWidth="507.0" spacing="1.0">
                     <children>
                        <Pane fx:id="pane" prefHeight="228.0" prefWidth="462.0">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                           <children>
                              <TextArea fx:id="displayTextArea" editable="false" layoutX="3.0" prefHeight="215.0" prefWidth="459.0" />
                           </children>
                        </Pane>
                        <HBox fx:id="imageViewMops">
                           <VBox.margin>
                              <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
                           </VBox.margin>
                           <children>
                              <Pane fx:id="pane" prefHeight="70.0" prefWidth="359.0">
                                 <children>
                                    <TextField fx:id="sendTextField" layoutX="6.0" layoutY="2.0" prefHeight="102.0" prefWidth="324.0" promptText="Type a message">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                              </Pane>
                              <Pane prefHeight="113.0" prefWidth="154.0">
                                 <children>
                                    <Pane fx:id="pane" layoutX="33.0" layoutY="38.0" prefHeight="39.0" prefWidth="59.0">
                                       <children>
                                          <Button fx:id="sendButton" layoutX="4.0" layoutY="5.0" mnemonicParsing="false" onAction="#sendButtonOnAction" prefHeight="26.0" prefWidth="52.0" text="Send" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBarTop">
              <menus>
                <Menu mnemonicParsing="false" text="Exit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Exit now" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="quickGuide" mnemonicParsing="false" onAction="#openQuickGuide" text="Quick Guide" />
                        <MenuItem fx:id="instructions" mnemonicParsing="false" onAction="#openInstructions" text="Instructions" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox prefHeight="30.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="166.0" prefWidth="198.0">
               <children>
                  <Label fx:id="labelName" text="Label" />
               </children></Pane>
            <Pane prefHeight="166.0" prefWidth="21.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
